# WalletExplorerDatasetUtility

./: .codeclimate.yml  .gitignore  README.md
WalletExplorerDatasetUtility/: .gitignore  .project  pom.xml
WalletExplorerDatasetUtility/resources/: wallets.txt
WalletExplorerDatasetUtility/src/main/java/net/stevenuray/walletexplorer/aggregation/: AggregationResults.java  CategoryAggregator.java  CollectionAggregator.java  WalletTransactionSum.java  WalletTransactionSums.java
WalletExplorerDatasetUtility/src/main/java/net/stevenuray/walletexplorer/aggregator/: AggregationResults.java  CollectionAggregator.java  WalletTransactionSum.java  WalletTransactionSumBuilder.java  WalletTransactionSumProvider.java  WalletTransactionSums.java
WalletExplorerDatasetUtility/src/main/java/net/stevenuray/walletexplorer/categories/: CategoryAggregator.java  CategoryProvider.java  FactoryWalletCategoryTransactionSumsBuilderFiller.java  ManualCategories.java  TransactionSumsBuilderFiller.java  WalletCategoryTransactionSum.java  WalletCategoryTransactionSums.java  WalletCategoryTransactionSumsBuilder.java  WalletCategoryTransactionSumsBuilderFiller.java
WalletExplorerDatasetUtility/src/main/java/net/stevenuray/walletexplorer/downloader/: AscendingTimeWalletExplorerQuerier.java  DescendingTimeWalletExplorerQuerier.java  Downloader.java  FailureToRetrieveDataException.java  MongoDBInserter.java  TransactionOutputJSONConverter.java  WalletExplorerAPIConfigSingleton.java  WalletExplorerClient.java  WalletExplorerDownloadIterator.java  WalletExplorerDownloader.java  WalletExplorerQuerier.java  WalletExplorerQuerierFactory.java  WalletNotFoundException.java  WalletTransactionJSONConverter.java
WalletExplorerDatasetUtility/src/main/java/net/stevenuray/walletexplorer/dto/: BulkOperationResult.java  MongoDatabaseConnection.java  Namable.java  TransactionIntervalSum.java  TransactionIntervalSums.java
WalletExplorerDatasetUtility/src/main/java/net/stevenuray/walletexplorer/executables/: CategoryReviewer.java  DownloaderToMongoDB.java  TransactionAggregateReviewGraph.fxml  TransactionAggregator.java  TransactionConverter.java  TransactionConverterUpdated.java  TransactionDownloader.java  WalletReviewer.java
WalletExplorerDatasetUtility/src/main/java/net/stevenuray/walletexplorer/general/: WalletExplorerConfig.java
WalletExplorerDatasetUtility/src/main/java/net/stevenuray/walletexplorer/mongodb/: CollectionNameService.java  DocumentProducer.java  MongoClientSingleton.java  MongoDBCategoryProvider.java  MongoDBClientSingleton.java  MongoDBConnectionService.java  MongoDBConsumer.java  MongoDBConsumerFactory.java  MongoDBPipelineComponent.java  MongoDBPipelineComponentFactory.java  MongoDBProducer.java  MongoDBProducerFactory.java  WalletCollection.java
src/main/java/net/stevenuray/walletexplorer/categories/: WalletCategory.java  (+3 more)
(+206 files in other folders)
