<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
	.chart{
		default-color0.chart-series-line { -fx-stroke #e9967a; };
	}
	
	.chart-legend {		
		-fx-legend-side: top;
		-fx-font-size: 1px;
	}
	.chart-title{
		-fx-font: bold 42px "Arial";
	}
	.axis{		
		-fx-tick-label-font-size: 14px;
		-fx-minor-tick-visible: false;		
	}
	.axis-label{
		-fx-font: bold 28px "Arial"; 		
	}	
</AnchorPane>