<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
	.chart {
		-fx-padding: 10,100,10,10;					
	}		
	.chart-legend {
		-fx-legend-visible: false;
	}
	.chart-title{
		-fx-font-size: 48px;
	}
	.axis{		
		-fx-tick-label-font-size: 24px;
		-fx-minor-tick-visible: false;
	}
	.axis-label{
		-fx-font-size: 48px;
	}	
</AnchorPane>